{
  "name": "casa-tabor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run tokens:check && npm run style:check && npm run certify:experience && tsc -b && vite build",
    "test": "node --test tests/*.test.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots=all",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "bash scripts/deploy.sh",
    "tokens:generate": "node scripts/generate-design-tokens.mjs",
    "tokens:check": "node scripts/generate-design-tokens.mjs --check",
    "qa:ai-calendar-conversations": "node scripts/ai-calendar-conversation-stress.mjs --count=100",
    "qa:ai-assistant": "node scripts/ai-assistant-qa-sweep.mjs --mode=smoke --model=gemini-2.5-flash",
    "qa:ai-assistant:core": "node scripts/ai-assistant-qa-sweep.mjs --mode=full --count=41 --model=gemini-2.5-flash",
    "qa:ai-assistant:full": "node scripts/ai-assistant-qa-sweep.mjs --mode=full --model=gemini-2.5-flash",
    "qa:ai-assistant:calendar-edge": "node scripts/ai-assistant-qa-sweep.mjs --mode=calendar-edge --model=gemini-2.5-flash",
    "qa:ai-assistant:calendar-score": "node scripts/ai-assistant-qa-sweep.mjs --mode=calendar-score --model=gemini-2.5-flash",
    "qa:ai-assistant:calendar-score-holdout": "node scripts/ai-assistant-qa-sweep.mjs --mode=calendar-score-holdout --model=gemini-2.5-flash",
    "qa:ai-agent:shadow": "node scripts/ai-agent-shadow-qa.mjs --model=gemini-2.5-flash",
    "qa:ai-agent:benchmark": "node scripts/ai-agent-model-benchmark.mjs",
    "qa:ai-agent:benchmark:core": "node scripts/ai-agent-model-benchmark.mjs --scope=core --models=gemini-2.5-flash --trials=3",
    "qa:ai-agent:benchmark:list": "node scripts/ai-agent-model-benchmark.mjs --list",
    "qa:ai-agent:live": "node scripts/ai-agent-live-regression.mjs",
    "qa:recurrence-v2": "node scripts/recurrence-v2-release-gate.mjs",
    "design-system:export": "node scripts/export-design-system.mjs",
    "style:audit": "node scripts/style-audit.mjs",
    "style:report": "node scripts/style-audit.mjs --json",
    "style:check": "node scripts/style-audit.mjs --check",
    "certify:experience": "node scripts/experience-certification.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "rrule": "^2.8.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
